{
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
      }
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "consistent-return": "off",
    "func-names": ["off"],
    "import/extensions": ["error", "ignorePackages", { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }],
    "no-empty-function": ["off"],
    "no-useless-constructor": ["off"],
    "@typescript-eslint/no-useless-constructor": ["error"],
    "@typescript-eslint/no-empty-function": ["error"],
    "import/prefer-default-export": ["off"],
    "import/no-extraneous-dependencies": ["off"],
    "jsx-a11y/click-events-have-key-events": ["off"],
    "jsx-a11y/interactive-supports-focus": ["off"],
    "max-len": ["error", 160],
    "no-plusplus": ["off"],
    "no-restricted-syntax": ["off"],
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    // Warn on unused vars but don't block app rendering.
    "@typescript-eslint/no-unused-vars": ["warn"],
    "react/forbid-prop-types": ["off"],
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-one-expression-per-line": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/jsx-wrap-multilines": ["off"],
    "react/no-unescaped-entities": ["off"],
    "react/no-array-index-key": ["off"],
    // TypeScript covers typing of proptypes
    "react/prop-types": ["off"],
    "react/require-default-props": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-filename-extension": ["off"],
    "jsx-a11y/anchor-is-valid": ["off"],
    "jsx-a11y/alt-text": ["off"],
    "jsx-a11y/media-has-caption": ["off"],
    "jsx-quotes": ["warn", "prefer-single"],
    "quotes": ["warn", "single"],
    "semi": ["warn"],
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "jsxSingleQuote": true,
        "printWidth": 120,
        "trailingComma": "es5"
      }
    ]
  }
}
